# MavenSeleiumTestNGCucumber

./: Cookies.data  README.md  pom.xml  properties.xml  testng.xml  testng_chrome.xml  testng_firefox.xml
src/main/java/com/ada/WebdriverDemo/: HelloWorld.java
src/test/java/: HelloSeleium.java
src/test/java/com/ada/DataPropertiesOperation/: ExecuteTest.java  HybridExecuteTest.java  PropertiesOperation.java  ReadExcelFile.java  ReadObject.java  SqlConnector.java  UIOperation.java
src/test/java/com/ada/Log4j/: LoggingDemo.java  log4j.properties
src/test/java/com/ada/TestDataOperation/: ExecuteTest.java  HybridExecuteTest.java  ReadGuru99ExcelFile.java  ReadObject.java  SqlConnector.java  UIOperation.java
src/test/java/com/ada/TestScreenshot/: TakeScreenshot.java  TakeScreenshotAshotAPI.java
src/test/java/com/ada/WebdriverDemo/: ClickDemo.java  CookieHandlerDemo.java  CrossBrowserTest.java  CrossBrowserTestDemo.java  DragDropDemo.java  HTMLUnitDemo.java  JSExecutorDemo.java  NewTest.java  PhantomJSDemo.java  RobotClassDemo.java  ScrollDemo.java  SikuliDemo.java  TakeScreenshot.java  TakeScreenshotAshotAPI.java  TestAjaxDemo.java  WaitDemo.java  XpathDemo.java
src/test/java/com/ada/api/: ApiRequest.java  SpecBuilder.java
src/test/java/com/ada/api/actions/: SingUpApi.java
src/test/java/com/ada/base/: BasePage.java  BaseTest.java
src/test/java/com/ada/constants/: BrowserType.java  EnvType.java
src/test/java/com/ada/dataobjects/: BillingAddress.java  Product.java  User.java
src/test/java/com/ada/demo/api/: ApiRequest.java  SpecBuilder.java
src/test/java/com/ada/demo/api/actions/: CartApi.java  DummyClass.java  SignUpApi.java
src/test/java/com/ada/demo/apiActions/: CartApi.java  DummyClass.java  SignUpApi.java
src/test/java/com/ada/demo/base/: BaseDemoPage.java  BaseDemoTest.java  BasePage.java  BaseTest.java
src/test/java/com/ada/demo/constants/: BrowserType.java  EnvType.java
src/test/java/com/ada/demo/dataObjects/: BillingAddress.java  Product.java  User.java
src/test/java/com/ada/demo/dataProviders/: DemoDataProvider.java
src/test/java/com/ada/demo/dataobjects/: BillingAddress.java  Product.java  User.java
src/test/java/com/ada/demo/dataproviders/: DemoDataProvider.java
src/test/java/com/ada/demo/factory/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverManagerOriginal.java  FirefoxDriverManager.java
src/test/java/com/ada/demo/factory/abstractFactory/: ChromeDMAbstract.java  DMAbstract.java  DMFactoryAbstract.java  FirefoxDMAbstract.java
src/test/java/com/ada/demo/pages/: CartDemoPage.java  CartPage.java  CheckoutDemoPage.java  CheckoutPage.java  HomeDemoPage.java  HomePage.java  StoreDemoPage.java  StorePage.java
src/test/java/com/ada/demo/pages/components/: MyHeader.java  ProductThumbnail.java
src/test/java/com/ada/demo/tests/Demo/: AddToCartDemoTest.java  AddToCartTest.java  CheckoutDemoTest.java  CheckoutTest.java  HomeDemoPage.java  HomePage.java  LoginDemoTest.java  LoginTest.java  NavigationDemoTest.java  NavigationTest.java  NewDemoTest.java  NewTest.java  SearchDemoTest.java  SearchTest.java  SeleniumDocExamples.java
src/test/java/com/ada/demo/tests/WebdriverOperations/: CookieHandlerDemo.java  DragDropDemo.java  JSExecutorDemo.java  RobotClassDemo.java  ScrollDemo.java  SikuliDemo.java  TestAjaxDemo.java
src/test/java/com/ada/demo/utils/: ConfigLoader.java  CookiesUtil.java  FakerUtils.java  JsonUtils.java  PropertyUtils.java
src/test/java/com/ada/demo/utils/Log4j/: LoggingDemo.java
src/test/java/com/ada/demo/utils/TestScreenshot/: TakeScreenshot.java  TakeScreenshotAshotAPI.java
src/test/java/com/ada/factory/: DriverManager.java
src/test/java/com/ada/objects/: BillingAddress.java  Product.java  User.java
src/test/java/com/ada/pages/: CartPage.java  CheckoutPage.java  HomePage.java  StorePage.java
src/test/java/com/ada/tests/Demo/: AddToCartTest.java  DummyClass.java  NavigationTest.java  NewTest.java  SearchTest.java
src/test/java/com/ada/tests/WebdriverDemo/: ClickDemo.java  CookieHandlerDemo.java  CrossBrowserTestDemo.java  DragDropDemo.java  HTMLUnitDemo.java  JSExecutorDemo.java  NewTest.java  PhantomJSDemo.java  RobotClassDemo.java  ScrollDemo.java  SikuliDemo.java  TestAjaxDemo.java  WaitDemo.java  XpathDemo.java
src/test/java/com/ada/tests/WebdriverOperations/: CookieHandlerDemo.java  DragDropDemo.java  JSExecutorDemo.java  RobotClassDemo.java  ScrollDemo.java  SikuliDemo.java  TestAjaxDemo.java
src/test/java/com/ada/utils/: ConfigLoader.java  CookiesUtil.java  FakerUtils.java  JsonUtils.java  PropertyUtils.java
src/test/java/com/ada/utils/DataPropertiesOperation/: ExecuteTest.java  HybridExecuteTest.java  PropertiesOperation.java  ReadExcelFile.java  SqlConnector.java  UIOperation.java
src/test/java/com/ada/utils/Log4j/: LoggingDemo.java
src/test/java/com/ada/utils/TestScreenshot/: TakeScreenshot.java  TakeScreenshotAshotAPI.java
src/test/java/com/ada/webDriverFactory/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverManagerOriginal.java  FirefoxDriverManager.java
src/test/java/com/ada/webDriverFactory/abstractFactory/: ChromeDMAbstract.java  DMAbstract.java  DMFactoryAbstract.java  FirefoxDMAbstract.java
src/test/java/stepdefs/: DemoDefinitions.java  LoginDemo.java  Multiplication.java  RunCukesTest.java  ScenarioOutlineDemo.java
src/test/resources/: BillingAddress.json  demo.feature  loginDemo.feature  multiplication.feature  production_config.properties  scenarioOutlineDemo.feature  stage_config.properties
